/* importing fonts from google. .  */
@import url("https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap");

/* set Global Styles first.(variables) */
:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-gray-1: #102a42;
  --clr-gray-2: #617d98;
  --clr-gray-3: #f1f5f8;
  --ff-primary: "Catamaren", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --radius: 0.5rem;
  --spaceing: 0.25rem;
}

/* reset browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* setup the body */
body {
  font-family: var(--ff-primary);
  background: white;
  color: var(--clr-gray-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

/* remove decoration from anchors */
a {
  text-decoration: none;
}

/* set styles for all images */
img {
  width: 100%;
  display: block;
}

/* setup the headings */
h1,h2,h3,h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {font-size: 3rem;}
h2 {font-size: 2rem;}
h3 {font-size: 1.5rem;}
h4 {font-size: 0.875rem;}
p {margin-bottom: 1.25rem;}


/* setting up new styles for width greater than 
800px . . . */
@media screen and (min-width: 800px) {
  h1 {font-size: 4rem;}
  h2 {font-size: 2.5rem;}
  h3 {font-size: 2rem;}
  h4 {font-size: 1rem;}
  body {font-size: 1rem;}
  h1,h2,h3,h4 {line-height: 1;}
}

.btn {
  background: var(--clr-primary);
  text-transform: uppercase;
  color: white;
  padding: 0.375rem 0.75rem;
  display: inline-block;
  letter-spacing: var(--spaceing);
  font-weight: 700;
  font-size: 0.875rem;
  transition: var(--transition);
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* setup what will happen as you hover over the button */
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

/* more global css */
.clearfix::after,.clearfix::before{
  content:"";
  clear:both;
  display:table;
}
.section-title h3{
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}
.section-title{
  margin-bottom:2rem;
}
.section-center{
  padding:4rem 0;
  width:85vw;
  margin: 0 auto;
  max-width:1170px;
}

@media screen and (min-width:992px){
  .section-center{
    width:95vw;
    padding: 4rem 1rem;
  }

}

/* 
=============
Skills
=============
*/
header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("./images/tea-back.jpg") center/cover no-repeat fixed;
  position: relative;
  overflow-x: hidden;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  /* adding animation */
  animation: slide-right 5s ease-in-out 1;
}

.banner h1 {
  color: white;
  text-transform: uppercase;
  margin: 1.25rem;
  margin-bottom: 2rem;
  /* adding animation */
  animation: slide-left 5s ease-in-out 1;
}

/* adding additional styles of the larger banner button */
.btn-banner {
  outline: 0.125rem solid var(--clr-primary-light);
  outline-offset: 0.25rem;
  font-size: 1 25rem;
  padding: 1rem 1.75rem;
  /* adding animation */
  animation: drop 3s linear 1;
}

/* set content divider */
.content-divider {
  height: 0.4rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}

/* 
=============
About
=============
*/
.about-img,.about-info{
  padding:2rem 0;
}
.about-img-container{
  background:var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width:30rem;
  overflow: hidden;
}
.about-picture{
  transition:var(--transition);
}

/* selecting what i want to do to the image
when i am hovering over the image container */
.about-img-container:hover .about-picture{
  opacity:0.8;
  transform:scale(1.2);
}
.about-text{
  max-width:26rem;
  color: var(--clr-gray-2);
}
/* adjust what to change when the screen size gets bigger */
@media screen and (min-width:992px){
  .about-img,.about-info{
    float:left;
    width:50%;
  }
  .about-info{
    padding-left:2rem;
  }
}

/* 
=============
Products
=============
*/
.products{
  background:var(--clr-gray-3);
}
.products article{
  padding: 2rem 0;
}
.products-text{
  color:var(--clr-gray-2);
  max-width:26rem;
}

.product{
  margin-bottom:2rem;
}
.product-img{
  border-radius:var(--radius);
  margin-bottom:2rem;
  height:17rem;
  object-fit:cover;
}
.product-price{color:var(--clr-primary);}

@media screen and (min-width:768px){
  .product{
    float:left;
    width:50%;
    padding-left:2rem;
  }
}

@media screen and (min-width:992px){
  .product{
    width:33.33%;
  }
}

@media screen and (min-width:1200px){
  .products-info{
    float:left;
    width:30%;
  }
  .products-inventory{
    float:left;
    width:70%;
  }
}

/* 
=============
  Services
=============
*/

.services-title{
  margin-top:4rem;
  margin-bottom:-4rem;
  text-align:center;
}

.service-card{
  margin: 2rem 0;
  background:var(--clr-gray-3);
  border-radius:var(--radius);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: var(--transition);
}
.service-card:hover{
  transform:scale(1.02);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.service-img-container{
  position:relative;
}

.service-img{
  height:17rem;
  object-fit:cover;
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
}

.service-info{
  text-align:center;
  padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p{
  max-width: 20rem;
  color:var(--clr-gray-2);
  margin: 0 auto;
}

.service-btn{
  font-size:0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  font-weight:400;
  border-radius:var(--radius);
  margin-top:1.25rem;
}

.service-icon{
  position:absolute;
  left:50%;
  bottom:0;
  font-size:2rem;
  color:var(--clr-primary);
  background:var(--clr-primary-light);
  padding: 0.25rem 0.6rem;
  border-radius:50%;
  transform:translate(-50%,50%);
  border: 0.375rem solid var(--clr-gray-3);
}
@media screen and (min-width:768px)
{
  .service-card{
    float:left;
    width:45%;
    margin-right:5%;
  }
}

@media screen and (min-width:992px)
{
  .service-card{
    float:left;
    width:30%;
    margin-right:3.333%;
  }
}

/* 
=============
Contact
=============
*/
.contact{
  background: var(--clr-gray-3);
}
.contact-form,.contact-info{
  margin: 1rem 0rem;
}

.contact-item{
  margin-bottom:1.75rem;
}

.contact-title{
  color: var(--clr-primary);
}

.contact-text{
  text-transform:uppercase;
}

.contact-form{
  background: white;
  border-radius:var(--radius);
  text-align:center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: var(--transition);
  max-width:35rem;
}

.contact-form:hover{
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.contact-form h3{
  padding-top:1.25rem;
  color: var(--clr-gray-2);
}

.form-group{
  padding:1rem 1.5rem;
}

.form-control{
  display:block;
  width:100%;
  padding:0.75rem 1rem;
  border:none;
  margin-bottom:1.25rem;
  background: var(--clr-gray-3);
  border-radius:var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spaceing);
}

.form-control::placeholder{
  font-family:var(--ff-primary);
  color: var(--clr-gray-1);
  text-transform: uppercase;
  letter-spacing: var(--spaceing);
}

.submit-btn{
  display:block;
  width:100%;
  padding:1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

@media screen and (min-width:992px)
{
  .contact-form,.contact-info{
    float:left;
    width:50%;
  }
}

/* 
=============
Footer
=============
*/

footer{
  background:var(--clr-gray-1);
  text-align:center;
}

.social-icon{
  color:white;
  font-size:2rem;
  margin-right:1rem;
  transition:var(--transition);
}

.social-icon:hover{
  color:var(--clr-primary);
}

.footer-text{
  margin-top:1.25rem;
  text-transform:uppercase;
  color:white;
  font-weight:400;
}

.company{
  color: var(--clr-primary);
}


/* 
=============
Nav-Bar
=============
*/

.nav-btn{
  font-size:2.5rem;
  position:fixed;
  top:5%;
  left:5%;
  color: var(--clr-primary);
  z-index:1;
  cursor:pointer;
  /* add animation */
  animation: navbar-beep 1.8s ease infinite;
}

.navbar{
  position:fixed;
  top: 0;
  left:0;
  z-index:2;
  width:100vw;
  height: 100vh;
  background: var(--clr-gray-3);
  box-shadow: 2px 0 2px rgba(0,0,0,0.2);
  /* hiding the nav-bar */
  transform:translateX(-100%);
}

/* class to show nav-bar */
.show-navbar{
  transform:translateX(0);
}

.navbar-header{
  text-align:right;
  padding-right:1rem;
}
.nav-close{
  font-size:2.5rem;
  cursor:pointer;
  color: #f29c9c;
  transition:var(--transition);
}

.nav-close:hover{
  color:#bb2525;
}

.nav-items{
  list-style-type:none;
}

.nav-link{
  display:block;
  font-size:1.5rem;
  padding: 0.25rem 1rem;
  text-transform:uppercase;
  letter-spacing: var(--spaceing);
  color: var(--clr-gray-2);
  transition: var(--transition);
}

.nav-link:hover{
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  padding-left:1.5rem;
  border-left:0.25rem solid var(--clr-primary);
}

@media screen and (min-width:768px)
{
  .navbar{
    width:30vw;
    max-width:20rem;
  }
}


/* 
=============
Animations
=============
*/

@keyframes navbar-beep{
  0%{transform:scale(1);}
  50%{transform:scale(1.7);}
  100%{transform:scale(1);}
}

@keyframes slide-right{
  0% {
    transform:translateX(1000px);
    opacity:0;
  }
  50% {
    transform:translateX(-200px);
    opacity:0.5;
  }
  75% {
    transform:translateX(50px);
    opacity:0.75;
  }
  100% {
    transform:translateX(0px);
    opacity:1;
  }
}

@keyframes slide-left{
  0% {
    transform:translateX(-1000px);
    opacity:0;
  }
  50% {
    transform:translateX(200px);
    opacity:0.5;
  }
  75% {
    transform:translateX(-50px);
    opacity:0.75;
  }
  100% {
    transform:translateX(0px);
    opacity:1;
  }
}

@keyframes drop{
  0%{transform:scale(1.5);
  opacity:0;}
  50%{transform:scale(1.8);
  opacity:0.5;}
  100%{transform:scale(1);
  opacity:1;}
}