<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Example</title>
    <style>
        *{
            margin:0;
        }
        .hero{
            min-height:100vh;
            background:url(./mountain.jpg);
            background-position: center;
            background-size:cover;
            background-repeat:no-repeat;
            display:flex;
            justify-content: center;
            align-items:center;
            background-attachment: fixed;
        }
        h1{
            text-transform:uppercase;
            font-size:3rem;
            color:blue;
        }
        .banner{
            background:lime;
            height:100vh;
            width:100vw;
        }
    </style>
</head>
<body>
    <header class="hero">
        <h1>Page Title</h1>
    </header>
    <div class="banner">
        <a href="index.html">Back to Home</a>
    </div>
    
</body>
</html>